# parking-system

./: pom.xml
.claude/: settings.local.json
src/main/java/com/parking/: ParkingSystemApplication.java
src/main/java/com/parking/common/: PageResult.java  Result.java
src/main/java/com/parking/config/: WebConfig.java
src/main/java/com/parking/controller/: AdminController.java  BlackListController.java  CargoApplicationController.java  CargoWhitelistController.java  ChargeRuleController.java  CouponController.java  FinanceController.java  IndexController.java  LoginController.java  MemberController.java  MemberLevelController.java  MerchantController.java  MonthlyVehicleController.java  OperationLogController.java  OrdersController.java  ParkingAreaController.java  ParkingRecordController.java  ParkingSpaceController.java  ProfileController.java  RegisterController.java  ReservationController.java  StatisticsController.java  SystemConfigController.java  UserController.java  VehicleController.java  WhiteListController.java
src/main/java/com/parking/entity/: Admin.java  ArrearsRecord.java  BlackList.java  CargoApplication.java  CargoWhitelist.java  ChargeRule.java  ChargeRuleDetail.java  Coupon.java  ExceptionOrder.java  FinancialRecord.java  MemberLevel.java  Merchant.java  MerchantUser.java  MonthlyVehicle.java  OperationLog.java  Orders.java  Page.java  ParkingArea.java  ParkingRecord.java  ParkingSpace.java  PaymentRecord.java  Permission.java  PointsRecord.java  ReconciliationReport.java  Reservation.java  Role.java  RolePermission.java  SpaceType.java  SubscriptionPackage.java  SystemConfig.java  UnloadingChannel.java  User.java  UserCoupon.java  Vehicle.java  WhiteList.java  WriteOffRecord.java
src/main/java/com/parking/mapper/: AdminMapper.java  ArrearsRecordMapper.java  BlackListMapper.java  CargoApplicationMapper.java  CargoWhitelistMapper.java  ChargeRuleDetailMapper.java  ChargeRuleMapper.java  CouponMapper.java  ExceptionOrderMapper.java  FinancialRecordMapper.java  MemberLevelMapper.java  MerchantMapper.java  MerchantUserMapper.java  MonthlyVehicleMapper.java  OperationLogMapper.java  OrdersMapper.java  ParkingAreaMapper.java  ParkingRecordMapper.java  ParkingSpaceMapper.java  PaymentRecordMapper.java  PermissionMapper.java  PointsRecordMapper.java  ReconciliationReportMapper.java  ReservationMapper.java  RoleMapper.java  RolePermissionMapper.java  SpaceTypeMapper.java  SubscriptionPackageMapper.java  SystemConfigMapper.java  UnloadingChannelMapper.java  UserCouponMapper.java  UserMapper.java  VehicleMapper.java  VehicleProcedureMapper.java  WhiteListMapper.java  WriteOffRecordMapper.java
src/main/java/com/parking/service/: IAdminService.java  IArrearsRecordService.java  IBlackListService.java  ICargoApplicationService.java  ICargoWhitelistService.java  IChargeRuleDetailService.java  IChargeRuleService.java  ICouponService.java  IExceptionOrderService.java  IFinancialRecordService.java  IMemberLevelService.java  IMerchantService.java  IMerchantUserService.java  IMonthlyVehicleService.java  IOperationLogService.java  IOrdersService.java  IParkingAreaService.java  IParkingRecordService.java  IParkingSpaceService.java  IPaymentRecordService.java  IPermissionService.java  IReconciliationReportService.java  IReservationService.java  IRolePermissionService.java  IRoleService.java  ISpaceTypeService.java  ISubscriptionPackageService.java  ISystemConfigService.java  IUnloadingChannelService.java  IUserCouponService.java  IUserService.java  IVehicleService.java  IWhiteListService.java  IWriteOffRecordService.java
src/main/java/com/parking/service/impl/: AdminServiceImpl.java  ArrearsRecordServiceImpl.java  BlackListServiceImpl.java  CargoApplicationServiceImpl.java  CargoWhitelistServiceImpl.java  ChargeRuleDetailServiceImpl.java  ChargeRuleServiceImpl.java  CouponServiceImpl.java  ExceptionOrderServiceImpl.java  FinancialRecordServiceImpl.java  MemberLevelServiceImpl.java  MerchantServiceImpl.java  MerchantUserServiceImpl.java  MonthlyVehicleServiceImpl.java  OperationLogServiceImpl.java  OrdersServiceImpl.java  ParkingAreaServiceImpl.java  ParkingRecordServiceImpl.java  ParkingSpaceServiceImpl.java  PaymentRecordServiceImpl.java  PermissionServiceImpl.java  ReconciliationReportServiceImpl.java  ReservationServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SpaceTypeServiceImpl.java  SubscriptionPackageServiceImpl.java  SystemConfigServiceImpl.java  UnloadingChannelServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WhiteListServiceImpl.java  WriteOffRecordServiceImpl.java
src/main/java/com/parking/util/: MD5Util.java  OperationLogHelper.java
src/main/resources/: application.properties  schema-procedures.sql  schema-triggers.sql  schema.sql
src/main/resources/com/parking/mapper/: VehicleProcedureMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin-add.html  admin-list.html  black-list-list.html  cargo-application-list.html  cargo-whitelist-list.html  charge-rule-list.html  coupon-list.html  error.html  finance-record.html  finance-report.html  index.html  layout.html  login.html  member-center.html  member-level-list.html  merchant-add.html  merchant-list.html  monthly-vehicle-list.html  operation-log-list.html  order-detail.html  order-list.html  order-pay.html  parking-area-list.html  parking-record-enter.html  parking-record-exit.html  parking-record-list.html  parking-record-user-exit.html  parking-space-add.html  parking-space-edit.html  parking-space-list.html  profile.html  register.html  reservation-add.html  reservation-list.html  statistics-dashboard.html  system-config-list.html  user-list.html  vehicle-list.html  white-list-list.html
src/test/java/me/spring/parking_system/: ParkingSystemApplicationTests.java
